<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*		{ margin:0; padding: 0; }
body	{
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color: #333;
}
#join-form {
	margin:100px auto 0 auto;
	width:180px;
	padding:10px;
	border:1px solid #999;
	border-radius:10px; 
}
#join-form label,  #join-form input {
	display:block;
}
#join-form label {
	margin: 5px 0;
}

input[ type='image' ] {
	margin:10px auto 0 auto;
}

input[ type='text' ], input[ type='password' ]{
	padding:5px 0;
	padding-left:5px;
	border:5px solid #f00;
	background:#fff url('/wp_ch5/images/search.png') no-repeat right 5px ;
}
</style>
</head>
<body>
	<form id="join-form" method="get">
		
		<label class="legend">아이디</label>
		<input name="userid" type="text">
		
		<label class="legend">패스워드</label>
		<input name="passwprd" type="password">
		
		<input type="image" src="images/login.png" value="가입">
	</form>
</body>
</html>
